{
  "name": "medals_ws",
  "version": "1.0.0",
  "description": "Adds and takes medals from participants in the olympic games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vidran Abdovich",
  "license": "ISC"
}
